{
    "name": "Studio Bot Maker",
    "main": "main.js",
    "window": {
        "min_width": 1170,
        "min_height": 790,
        "icon": "icon.png"
    },
    "dependencies": {
        "discord-api-types": "^0.37.34",
        "discord.js": "^14.8.0",
        "electron-updater": "^5.3.0",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "electron": "^23.1.2"
    },
    "scripts": {
        "start": "electron ."
    },
    "version": "001"
}
